SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=none

# m h dom mon dow user  command
17 *    * * *   root    cd / && run-parts --report /etc/cron.hourly
35 1   * * *   root    cd / && run-parts --report /etc/cron.daily
27 4   * * 7   root    cd / && run-parts --report /etc/cron.weekly
52 5   1 * *   root    cd / && run-parts --report /etc/cron.monthly


# Update all packages
00 */2  * * *   root     dpkg --configure -a && apt-get -qq -f install && apt-get -qq update && apt-get -y -qq -o Dpkg::Options::="--force-confold" && apt-get -qq clean
# Update pinw
35 *  * * *   app  cd /home/app/pinw && git pull --all
42 *  * * *   root find /home/app/pinw/.git/refs/heads/master -cmin -30 && passenger-config restart-app /home/app/pinw
